log4j.rootLogger=INFO,console,fileAppender,rollingFileAppender

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

# add a FileAppender to the logger fileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fileAppender.File=logs/main.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fileAppender.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

#Define rolling file appender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=logs/main.log
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.ImmediateFlush=true
log4j.appender.rollingFileAppender.MaxFileSize=10MB
log4j.appender.rollingFileAppender.MaxBackupIndex=5
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n